{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj

\f0\fs24 \cf0 Instructions:\
\
How to run:\
    After import the project, open "terminal" and type "brew install redis". Then put "gem redis" and "gem sidekiq" in to Gemfile.rb in the project, then type "bundle install". Then open 3 "terminals", in first type "redis-server", which is to start the redid server,  in the second, type in "bundle exec sidekiq -q high,5 default", which is to start the "SideKiq" gem, in third one \
type in "rails s", which is to start the server to run my Rails app since I'm using "RailsInstaller". \
    Notice that the 1th in the above should be done before 2th since "Sidekiq" need the support by "Redis".  Then you can call the APIs. \
\
Notice:\
1, Every domain must be a valid hostname or it will not allowed to insert into domains table\
2, Although Domain belongs to account but you can still insert a domain without account_id\
\
\
 URL format:\
\
  for account:\
create a new one: POST  +  http://localhost:3000/api/v1/domains\
update en existing one:  PUT  +  http://localhost:3000/api/v1/domains/:id + params\
read one:  GET  +  http://localhost:3000/api/v1/domains/:id\
delete one: DELETE + http://localhost:3000/api/v1/domains/:id\
\
\
for domains:\
create a new one: POST  +  http://localhost:3000/api/v1/accounts\
update en existing one:  PUT  +  http://localhost:3000/api/v1/accounts/:id + params\
read one:  GET  +  http://localhost:3000/api/v1/accounts/:id\
\
delete one: DELETE + http://localhost:3000/api/v1/accounts/:id\
\
\
\
\
}